# Promomash.TestTask

./: Promomash.TestTask.sln
Promomash.TestTask.Application/: DependencyInjection.cs  Promomash.TestTask.Application.csproj
Promomash.TestTask.Application/Commons/: PagingCollection.cs
Promomash.TestTask.Application/Countries/Queries/GetContries/: CountriesResponse.cs  GetCountriesFilter.cs  GetCountriesQuery.cs  GetCountriesQueryHandler.cs
Promomash.TestTask.Application/Interfaces/: IPasswordHasher.cs  IPasswordValidator.cs  IUserManager.cs
Promomash.TestTask.Application/Managers/: PasswordHasher.cs  PasswordValidator.cs  UserManager.cs
Promomash.TestTask.Application/Provinces/Queries/GetProvinces/: GetProvincesQuery.cs  GetProvincesQueryHandler.cs  ProvincesResponce.cs
Promomash.TestTask.Application/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Promomash.TestTask.Domain/Common/: AppErrorException.cs  BaseEntity.cs  ErrorCode.cs  Result.cs  ValueObject.cs
Promomash.TestTask.Domain/Entities/: CountryEntity.cs  (+2 more)
Promomash.TestTask.Persistence/: DependencyInjection.cs  Promomash.TestTask.Persistence.csproj
Promomash.TestTask.Server/: Program.cs  Promomash.TestTask.Server.csproj  Promomash.TestTask.Server.http  WeatherForecast.cs
Promomash.TestTask.Server/Common/: ErrorResult.cs
Promomash.TestTask.Server/Controllers/: WeatherForecastController.cs
Promomash.TestTask.Server/Endpoints/: CountriesEndpoints.cs  ProvincesEndpoints.cs  UsersEndpoints.cs
Promomash.TestTask.Server/Middleware/: ExceptionHandlingMiddleware.cs
Promomash.TestTask.Server/Models/Requests/: AddUserRequest.cs
Promomash.TestTask.Server/Models/Responses/: PagingCountriesResponse.cs  ProvincesResponse.cs
Promomash.TestTask.Server/Properties/: launchSettings.json
Promomash.TestTask.Tests/: EntityTests.cs  Promomash.TestTask.Tests.csproj  UserManagerTests.cs
promomash.testtask.client/: ._node_modules  README.md  angular.json  package-lock.json  package.json  promomash.testtask.client.esproj
(+24 files in other folders)
